<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<property>
		<name>hadoop.tmp.dir</name>
		<value>/tmp/hadoop-${user.name}</value>
	</property>
	<property>
		<name>fs.default.name</name>
		<value>file:///</value>
	</property>
	<property>
		<name>mapred.job.tracker</name>
		<value>local</value>
	</property>
	<property>
		<name>mapred.child.java.opts</name>
		<value>-Xmx2048m</value>
	</property>
	<property>
		<name>data.train.positives.path</name>
		<value>data/kdd1999/train-positives</value>
	</property>
	<property>
		<name>data.train.path</name>
		<value>data/kdd1999/train</value>
	</property>
	<property>
		<name>data.test.path</name>
		<value>data/kdd1999/test</value>
	</property>
	<property>
		<name>data.unlabeled.path</name>
		<value>data/kdd1999/unlabeled</value>
	</property>
	<property>
		<name>perceptron.model.path</name>
		<value>model/perceptron.model</value>
	</property>
	<property>
		<name>data.perceptron.output.path</name>
		<value>data/perceptron/output</value>
	</property>
	<property>
		<name>data.topk.output.path</name>
		<value>data/topk/output</value>
	</property>
	<property>
		<name>topk.keep.ratio</name>
		<value>0.2</value>
	</property>
	<property>
		<name>topk.keep.limit</name>
		<value>500</value>
	</property>
	<property>
		<name>perceptron.gamma</name>
		<value>0.000001</value>
	</property>
	<property>
		<name>perceptron.c</name>
		<value>5</value>
	</property>
</configuration>
